# the-office.api

./: .gitignore  README.md  README.pt-BR.md  the-office.api.sln
src/the-office.api/: Program.cs  appsettings.json  the-office.api.csproj
src/the-office.api.application/: the-office.api.application.csproj
src/the-office.api.application/Characters/Handlers/: CharacterHandler.cs  CreateCharacterHandler.cs  GetAllCharacterHandler.cs  GetCharacterByIdHandler.cs  GetCharactersHandler.cs  InsertCharacterHandler.cs  RegisterCharacterHandler.cs  RemoveCharacterHandler.cs  UpdateCharacterHandler.cs
src/the-office.api.application/Characters/Requests/: CharacterRequest.cs  CreateCharacterRequest.cs
src/the-office.api.application/Characters/Responses/: CharacterResponse.cs  CreateCharacterResponse.cs
src/the-office.api.application/Common/: AssemblyReference.cs
src/the-office.api.application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/the-office.api.application/Common/Commands/: ICommand.cs  ICommandHandler.cs  IValidationResult.cs  ValidationResult.cs
src/the-office.api.application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/the-office.api.application/Common/Pagination/: PagedResult.cs
src/the-office.api.application/Common/Validations/: IValidationResult.cs  ValidationResult.cs
src/the-office.api.application/Episodes/Handlers/: EpisodeHandler.cs  GetEpisodeByIdHandler.cs  GetEpisodesHandler.cs  RegisterEpisodeHandler.cs  RemoveEpisodeHandler.cs  UpdateEpisodeHandler.cs
src/the-office.api.application/Factories/: ReponseFactory.cs
src/the-office.api/Configuration/: DependencyInjectionRegistry.cs
src/the-office.api/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/the-office.api/Controllers/: ApiController.cs  CharactersController.cs  EpisodesController.cs  PhrasesController.cs  QuotesController.cs  SeasonsController.cs  WeatherForecastController.cs
src/the-office.api/DependencyInjection/: DependencyInjectionRegistry.cs
src/the-office.api/Filters/: AfterHandlerActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs
src/the-office.api/ModelExamples/: CharacterModelExample.cs  NotFoundErrorModelExample.cs  ValidationResponseModelExamples.cs
src/the-office.api/Properties/: launchSettings.json
src/the-office.api/Utils/: NBuilderUtils.cs
src/the-office.domain/: the-office.domain.csproj
src/the-office.domain/Common/: Entity.cs
src/the-office.domain/Entities/: Character.cs  Episode.cs  EpisodeCharacter.cs  Phrases.cs  Season.cs
src/the-office.domain/Enums/: ErrorType.cs
src/the-office.domain/Errors/: CharacterError.cs  EpisodeError.cs  Error.cs  SeasonError.cs
src/the-office.domain/Factories/: IResponseFactory.cs
src/the-office.domain/Repositories/: IBaseRepository.cs  ICharacterRepository.cs  IEpisodeRepository.cs  IPagedResult.cs  IPhrasesRepository.cs  IRepository.cs  ISeasonRepository.cs  IUnitOfWork.cs
src/the-office.domain/Response/: ObjectResponse.cs  ValidationResponse.cs
src/the-office.domain/Shared/: Entity.cs  Result.cs
src/the-office.infrastructure/: ITransactionManager.cs  InfrastructureModule.cs  appsettings.Development.json  the-office.infrastructure.csproj
src/the-office.infrastructure/Data/: TheOfficeDbContext.cs  TheOfficeDbContextFactory.cs  UnitOfWork.cs
src/the-office.infrastructure/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/the-office.infrastructure/Response/: ValidationResponse.cs
src/the-office.infrastructure/development/: docker-compose.yml
tests/the-office.api.test/: BaseTest.cs  UnitTest1.cs  Usings.cs  the-office.api.test.csproj
tests/the-office.api.test/Mediator/: RegisterCharacterHandlerTest.cs
tests/the-office.api.test/Utils/: MapperHelper.cs
the-office.api.application/: the-office.api.application.csproj
the-office.api.application/Handlers/: CharacterHandler.cs  EpisodeHandler.cs
the-office.api.application/Handlers/Characters/: CharacterHandler.cs
the-office.api.application/Handlers/Episodes/: EpisodeHandler.cs
the-office.api.application/Handlers/Season/: SeasonHandler.cs
the-office.api.application/Request/: CharacterRequest.cs  EpisodeRequest.cs  SeasonRequest.cs
the-office.api.application/Response/: CharacterResponse.cs  EpisodeResponse.cs  SeasonResponse.cs
the-office.api.test/: the-office.api.test.csproj
the-office.api/src/the-office.api/: Dockerfile  WeatherForecast.cs  the-office.api.csproj
the-office.domain/: the-office.domain.csproj
the-office.domain/Domain/: Character.cs  Episode.cs  EpisodeCharacter.cs  Phrases.cs  Season.cs
the-office.domain/Enum/: ErrorType.cs
the-office.domain/Interface/: ICharacterRepository.cs  IEpisodeRepository.cs  IPhrasesRepository.cs  ISeasonRepository.cs
the-office.domain/Model/: Entity.cs
the-office.insfrastructure/: the-office.insfrastructure.csproj
the-office.insfrastructure/Context/: TheOfficedbContext.cs
the-office.insfrastructure/Data/Repository/: BaseRepository.cs  CharacterRepository.cs  EpisodeRepository.cs  PhrasesRepository.cs  SeasonRepository.cs
the-office.insfrastructure/Mappings/: CharacterMapping.cs  EpisodeCharacterMapping.cs  EpisodeMapping.cs  SeasonMapping.cs
the-office.insfrastructure/Mediator/Message/: Command.cs  CommandHandler.cs  CommandResponse.cs
the-office.insfrastructure/Migrations/: 20230429232146_CreateInitialPostgreSQLMigrations.Designer.cs  20230429232146_CreateInitialPostgreSQLMigrations.cs  20230430211238_CreateNewMigrationsUpdate.Designer.cs  20230430211238_CreateNewMigrationsUpdate.cs  20230515200835_CreatingDatabase.Designer.cs  20230515200835_CreatingDatabase.cs  TheOfficedbContextModelSnapshot.cs
the-office.insfrastructure/Repository/: BaseRepository.cs  CharacterRepository.cs  EpisodeRepository.cs  PhrasesRepository.cs  SeasonRepository.cs
the-office.insfrastructure/Repository/Interface/: IBaseRepository.cs  ICharacterRepository.cs  IEpisodeRepository.cs  IPhrasesRepository.cs  ISeasonRepository.cs
the-office.insfrastructure/Response/: ValidationResponse.cs
(+105 files in other folders)
